<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white"
>




    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        app:iss_auto_cycle="true"
        app:iss_delay="5"
        app:iss_period="4000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#80ffffff"
        android:backgroundTintMode="src_atop">


    </com.denzcoskun.imageslider.ImageSlider>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="0dp"
        android:text="@string/we_welcome_you_again"
        android:textAlignment="center"
        android:textColor="#1c6cff"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/welcome_background"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:contentDescription="@string/welcome_background"
        android:padding="0dp"
        android:src="@drawable/welcome_background">

    </ImageView>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:background="@drawable/grid_background">

    </GridView>

</LinearLayout>